langcode: en
status: true
dependencies:
  config:
    - quiz_maker.quiz_type.standard
  module:
    - datetime_range
    - field_group
    - inline_entity_form
    - text
third_party_settings:
  field_group:
    group_settings:
      children:
        - group_pass_fail_options
        - group_taking_options
        - group_availability_options
        - group_feedback
      label: Settings
      region: content
      parent_name: ''
      weight: 8
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: vertical
        width_breakpoint: 640
    group_taking_options:
      children:
        - attempts
        - allow_backwards_navigation
        - time_limit
        - allow_skipping
        - allow_jumping
        - allow_changing_answers
        - randomize_question_sequence
      label: 'Taking options'
      region: content
      parent_name: group_settings
      weight: 22
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_availability_options:
      children:
        - access_period
      label: 'Availability options'
      region: content
      parent_name: group_settings
      weight: 23
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_pass_fail_options:
      children:
        - pass_rate
      label: 'Pass fail options'
      region: content
      parent_name: group_settings
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_feedback:
      children:
        - result_feedbacks
      label: 'Feedbacks by score'
      region: content
      parent_name: group_settings
      weight: 24
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        formatter: closed
        description: ''
        required_fields: true
id: quiz.standard.default
targetEntityType: quiz
bundle: standard
mode: default
content:
  access_period:
    type: daterange_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  allow_backwards_navigation:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  allow_changing_answers:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  allow_jumping:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  allow_skipping:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  attempts:
    type: number
    weight: 7
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  manual_assessment:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  pass_rate:
    type: number
    weight: 5
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  questions:
    type: inline_entity_form_complex
    weight: 4
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      allow_duplicate: true
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: optional
    third_party_settings: {  }
  questions_tag:
    type: entity_reference_autocomplete_tags
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  randomize_question_sequence:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  result_feedbacks:
    type: inline_entity_form_complex
    weight: 6
    region: content
    settings:
      form_mode: default
      override_labels: true
      label_singular: Feedback
      label_plural: Feedbacks
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: true
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: optional
    third_party_settings: { }
  result_type:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  time_limit:
    type: number
    weight: 9
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  uid: true
